

<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/amazon-cognito-auth.min.js"></script>
		<script src="js/climbingApp.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/amazon-cognito-auth.min.js"></script>
		<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
		<script src="js/amazon-cognito-identity.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script>addStyle()</script>
		<style type="text/css">
				
	
			.tab-content {
				border-bottom: 1px solid #ddd;
				margin-left:-25px !important;
				margin-right:-25px !important;
			}
			</style>
		
	</head>
	<body>
		<div id="mainContainer" class="container">
				<script>
					addHeaderHTML();
				</script>
		<div id="OrderDetails">Search:</div>
		<input type="text" id="searchTextInput"><br>





		<div class="scrollbar scrollbar-black bordered-black square thin">
			<table  id="searchResultsTable" class="table-sm table-bordered tableFixHead table-hover">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Location</th>
						<th scope="col">End Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>

					</tr>
				</tbody>
			</table>
		</div>
	</body>
 <script>
	$('#searchTextInput').keypress(function(event){

		var keycode = (event.keyCode ? event.keyCode : event.which);
		if(keycode == '13'){
			searchButton();	
			//searchResultsRefresh();

		}
	});
	</script>
</html>
